# DDNAEINV

./: DDNAEINV.sln
DDNAEINV/: DDNAEINV.csproj  DDNAEINV.http  Program.cs  WeatherForecast.cs  appsettings.json
DDNAEINV/Controllers/: AuthController.cs  BranchController.cs  CencusController.cs  DepartmentController.cs  ICSController.cs  ICSITEMController.cs  ITRController.cs  ItemController.cs  ItemGroupController.cs  OPRController.cs  OPRITEMController.cs  OPRRController.cs  OPTRController.cs  PARController.cs  PARITEMController.cs  PRSController.cs  PositionController.cs  PrivilegeController.cs  PropertyCardController.cs  REPARController.cs  RRSEPController.cs  ReportController.cs  SectionController.cs  UserAccountController.cs  UserGroupController.cs  UserProfileController.cs  WeatherForecastController.cs
DDNAEINV/Data/: ApplicationDBContext.cs
DDNAEINV/Helper/: PasswordHasher.cs
DDNAEINV/Migrations/: 20240711065754_initial migration.Designer.cs  20240711065754_initial migration.cs  ApplicationDBContextModelSnapshot.cs
DDNAEINV/Model/Details/: AccountID.cs  BranchDto.cs  BranchGroupDto.cs  ChangePassDto.cs  DepartmentDto.cs  ICSDto.cs  ICSItemDto.cs  ITRDto.cs  ItemDto.cs  ItemGroupDto.cs  ItemIDResult.cs  OPRDto.cs  OPRItemDto.cs  OPTRDto.cs  ParDto.cs  ParItemDto.cs  PositionDto.cs  RePARDto.cs  SectionDto.cs  UserAccountDto.cs  UserGroupDto.cs  UserProfileDto.cs
DDNAEINV/Model/Entities/: AuthRequest.cs  AuthResponse.cs  Branch.cs  BranchType.cs  Department.cs  ICS.cs  ICSItem.cs  ITR.cs  Item.cs  ItemGroup.cs  Leave.cs  Module.cs  OPR.cs  OPRItem.cs  OPRR.cs  OPTR.cs  PRS.cs  Par.cs  ParItem.cs  Position.cs  Privilege.cs  PropertyCard.cs  RRSEP.cs  RePAR.cs  Section.cs  UserAccount.cs  UserGroup.cs  UserProfile.cs
DDNAEINV/Model/Views/: Above50KOffices.cs  ActivityLogVw.cs  Below50KOffices.cs  BranchesVw.cs  CencusVw.cs  DepartmentsVw.cs  ICSItemVw.cs  ICSItemsDetailsVw.cs  ICSOfficesVw.cs  ICSVw.cs  ITRItemsDetailsVw.cs  ITROfficesVw.cs  ITRVw.cs  ItemVw.cs  LeaveVw.cs  ListOfPropertiesVw.cs  ListofPropertiesByOwnerVw.cs  OPRItemsDetailsVw.cs  OPROfficesVw.cs  OPRRItemsDetailsVw.cs  OPRROfficesVw.cs  OPRRVw.cs  OPRVw.cs  OPTRItemsDetailsVw.cs  OPTROfficesVw.cs  OPTRVw.cs  OtherPropertyOffices.cs  PARItemsDetailsVw.cs  PAROfficesVw.cs  PRSItemsDetailsVw.cs  PRSOfficesVw.cs  PRSVw.cs  ParVw.cs  PrivilegeVw.cs  PropertyCardDetailsVw.cs  PropertyDetailsVw.cs  REPARItemsDetailsVw.cs  REPAROfficesVw .cs  RRSEPItemsDetailsVw.cs  RRSEPOfficesVw.cs  (+9 more)
DDNAEINV/Properties/: launchSettings.json
